<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goyang.otf">
            <string>Goyang</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CustomCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-LR-8Qo" userLabel="yearLabel">
                                <rect key="frame" x="30" y="134" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEBRUARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e55-Q7-9wy" userLabel="monthLabel">
                                <rect key="frame" x="30" y="155.5" width="87.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-8F-G0a">
                                <rect key="frame" x="15" y="284" width="384" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="wLA-g8-WHL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="lnh-A4-8KR" customClass="CalendarCell" customModule="CustomCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pfl-yx-SYj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j38-lG-vOR" userLabel="dayLabel">
                                                    <rect key="frame" x="61.5" y="54" width="5.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-gT-Gr0">
                                                    <rect key="frame" x="52.5" y="54" width="23" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gik-e4-gIT"/>
                                                        <constraint firstAttribute="width" constant="23" id="qma-a7-asP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-Px-6Jv">
                                                    <rect key="frame" x="64.5" y="49" width="39" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="테스트"/>
                                                    <connections>
                                                        <action selector="moveToVC:" destination="lnh-A4-8KR" eventType="touchUpInside" id="Zcs-hR-n5b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Dn-Px-6Jv" firstAttribute="centerX" secondItem="pfl-yx-SYj" secondAttribute="centerX" constant="20" id="3l7-zW-5zR"/>
                                                <constraint firstItem="Kvq-gT-Gr0" firstAttribute="centerX" secondItem="pfl-yx-SYj" secondAttribute="centerX" id="IN3-Xa-ahl"/>
                                                <constraint firstItem="j38-lG-vOR" firstAttribute="centerX" secondItem="pfl-yx-SYj" secondAttribute="centerX" id="LOl-tW-cyM"/>
                                                <constraint firstItem="8Dn-Px-6Jv" firstAttribute="centerY" secondItem="pfl-yx-SYj" secondAttribute="centerY" id="Vzv-ap-GHz"/>
                                                <constraint firstItem="Kvq-gT-Gr0" firstAttribute="centerY" secondItem="pfl-yx-SYj" secondAttribute="centerY" id="ap3-MJ-FxX"/>
                                                <constraint firstItem="j38-lG-vOR" firstAttribute="centerY" secondItem="pfl-yx-SYj" secondAttribute="centerY" id="n7t-4V-uxB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImage" destination="Kvq-gT-Gr0" id="TPy-q8-fi3"/>
                                            <outlet property="dayOfMonth" destination="j38-lG-vOR" id="ayp-gL-GYf"/>
                                            <outlet property="testBtn" destination="8Dn-Px-6Jv" id="lb0-FF-U1w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3T-8F-G0a" firstAttribute="top" secondItem="e55-Q7-9wy" secondAttribute="bottom" constant="100" id="Ghz-JA-JEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3T-8F-G0a" secondAttribute="bottom" id="H99-KS-eNc"/>
                            <constraint firstItem="au1-LR-8Qo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="VC1-q9-SsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="au1-LR-8Qo" secondAttribute="trailing" id="XwL-qy-B03"/>
                            <constraint firstItem="e55-Q7-9wy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ztb-6G-JSL"/>
                            <constraint firstItem="h3T-8F-G0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lCd-DR-urg"/>
                            <constraint firstItem="e55-Q7-9wy" firstAttribute="top" secondItem="au1-LR-8Qo" secondAttribute="bottom" constant="1" id="tpF-6j-ZaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e55-Q7-9wy" secondAttribute="trailing" id="uKO-yC-imp"/>
                            <constraint firstItem="au1-LR-8Qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="veV-6B-sXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3T-8F-G0a" secondAttribute="trailing" constant="15" id="yRg-Fi-AIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h3T-8F-G0a" id="EoJ-VM-dry"/>
                        <outlet property="monthLabel" destination="e55-Q7-9wy" id="c0I-ZL-84M"/>
                        <outlet property="yearLabel" destination="au1-LR-8Qo" id="ZnC-cC-iy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="131"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pc8-bs-efE">
            <objects>
                <viewController storyboardIdentifier="MainSB" id="8KO-7T-LlQ" customClass="MainViewController" customModule="CustomCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HG-rT-bh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zsH-Lw-bCs"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1u-Sw-fd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="955" height="931"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
